language: java
install:
    - mvn versions:set -DnewVersion=$TRAVIS_BRANCH
    - mvn install
deploy:
    provider: releases
    api_key: 
        secure: "rnGgq19mZzX850+Gm5ekcuRbesngyDFS2vjOWpuxKgk0bZwZCcnji4u2DGolCRgxUHLyFUiJvUcnlLD34S3QyLSktgXD2PVk8XHQ9wdobCJ4A9/bE6/JGm4l2Q5Ao7hSH14COZLpJzwuv/s5ZkuyXfAlvsSLY0aJP0toHjLMcVpElImuIjqCyhEsG5d+QRpVkztP6dKiesZ3efaw/cDAfzPAYLlz6X7Av+x4eExwbgKIUo6LShs7ZgX2t73DF2sDY2ezmHF6/f6tXMSW6R1xyPS6d6vPNH/bpXGWAeEId5ueo4dWBk5Ps48jvdRirF5yEIZYYvq2wJSIw/ZMWzLOj3wlbi5HHg+fLcK5D8AdVBJeCynZc1B2mmyiFTQwNEhG04UJBusUf3WP9S9KXkLB+apy/kQHQwWjnXxYqxoz6Sn4Jqgu0VsV7XmHUZ3W7gLuUyuCNwhsns2VSnwY8LpKXp27DjlU5xsfhuHLRlCsoe+Zk8x1WMcIaBVlHY7Ed1wCVQSNoCtM9wienkoAjNPxvOZrFPTFz9akDWxkPnv1UiiV0nbHXfGczIuS+XOMUg0e2Eomve2XIaKytt1gqoE/Vp6tLgiFiqT6HPtjfQpNSxk4QGcN1hr88F831WLFd7OzDEqVqrYVHPpAs7wpLPTxqTPiFQQhnYosnoxDxu/5VyM="
    file_glob: true
    file: "target/*-standard.jar"
    skip_cleanup: true
    on:
        tags: true