language: java
deploy:
    provider: releases
    api_key: 
        secure: "NJ75TWVqorSTYJnLbrNjoS1G1wIxD6hk4vUrdTi+j7nVgLd+vzRJpA11JNZqhpbNdEkhMkchsEF1fbnAEIZav7aP5VBG/C1NCSQBrdO0gp+nQlRlpo4YzjBrlcKxzshwX30pcdiytRzLVsLSpEtWwlyDo9pwmlJD4gYn+BUsQ4mrBTTJDv98jxAiTJ29LPNINTENV9s04T5N63deG0CDce0yB++6Dvm3pp2rUfs3sK+hI1uLJLaGojd5XbP6/hhpM8FGxEFvZIwBCN9XGUQPo1WAsNrR5LMIttQgZo4sJ4IF7IscmKX+fk/G+cMeOtdPM5h+yTBCNNrs+Zy8SSVlOiqFqRJfXF6kl2Yk9bTyy+Ba+9rBm6NVK+4PljcjmSBWBJHXjHkzL0/M3+ZzohTuGh8ee1fKzbZ5OvlX8lHJVA8m9d+A632rx49AVYX6/E1rJKhmRGatNzRD7Wu3K8Hc9wn0RiYa5A1kEPa9YuTFkLWEwtwJvhC32naHv3vpOE+3WHSubgBbEO5xxep4Sc+Nqv2cA6YOuOK8vsvPawYnhfuahq/+brtxzQdUdL4ZGUGLDHUrHlzK/RzZZUDCEskLWE/1qvC3hndsgEk/Doa0atevqiGvKueHWa5hr8hUZ9AjSCt401KvscZQd2Sn1Z6VWwq0UErOJOAzibDKRAIhi0c="
    file_glob: true
    file: "target/*-standard.jar"
    skip_cleanup: true
    on:
        tags: true