language: java
branches:
    only:
        - master
script:
    - mvn versions:set -DnewVersion=$TRAVIS_BRANCH
    - mvn install
deploy:
    provider: releases
    api_key: 
        secure: "B0KvcAWk4/XThlLFbN8iIllnMJVejlw+7GeqdbttFIbyeeTrsX9FK/P6yr/vSLEd9QfujQCi1MeuNrprYcexhgS8SxdKuy/voe7tTtnXu2oTADk/HXzlGGEwz7+h9SvzDSKNJYYko4TDmSkMae3DmRLI5gTbBkZb2d1jJeUNS5BcRDsKnQ8GLxiYMSE+9hJkEJhvZ8nJbM2eMfomBjNhxMhkD/3g7uX0Zlzgx6OqI1x9hDV3SHFN8vOvJnGXsKxc0bNRA59zCkyedL2Pm4+C/+NJPbBr5dxHOi6rK6ZC6eSDwXC6Xd7AcXoXMji3m2mvq2m9tsBknePxlmnrY1JkbCpVgirr8dhad6jhrn7tbF1uYm40vgYl4Ut4vzP7SYOmq1us4CJ7gsLcIEorr8P03vdiIJer+9xFgv4SzJFGmNds9fAUdtiRU2C66axE2aO34/SAbESsmW8i/mZVAyI8MokVNSjKjTMTcEEsNF0YKamBGJPYXuAnrieTiQqvJSE6BRWmWI9YqA4hFoaIres4vTk+IQGvEgF1bSrr7k1pcCnB79QhI8leqL4NfAClUSrrX6GDgosRC79U6YiGWJyfT/n599VepSKrkvzJfikqDJWFpQuOxwviSAVOJTpX47Na5KFwR8cDtV1Z+jb8zkanC0Cl/IRR8yRdhyjOJvKAGaY="
    file_glob: true
    file: "target/*-standard.jar"
    skip_cleanup: true
    on:
        tags: true